1,Smart Lys,Fritsch Group,Tresom Bright 1.0,f11bb4fc-ba74-49cd,Livingroom_kitchen
2,Smart Lys,Fritsch Group,Alphazap 2,480dbae8-cce7-46d7,Livingroom_kitchen
3,Fuktighetssensor,Bernhard-Roberts,Andalax,4cb686fe-6448-4cf6,Bathroom1
4,Smart Lys,Fritsch Group,Alphazap 2,6a36c71d-4f48-4eb4,GuestRoom1
5,Smart Lys,Larkin-Nitzsche,Quo Lux,d01130c9-a368-42c6,Garage_outside
6,Billader,Jast, Hansen and Halvorson,Charge It 9000,0cae4f01-4ad9-47aa,Garage_outside
7,Paneloven,Hauck-DuBuque,Voyatouch 42,d16d84de-79f1-4f9a,GuestRoom1
8,Temperatursensor,Moen Inc,Prodder Ute 1.2,e237beec-2675-4cb0,Garage_outside
9,Smart Lys,Fritsch Group,Alphazap 2,f4db4e54-cebe-428d,Entrance
10,Smart Lys,Larkin-Nitzsche,Quo Vadis Lux,8d09aa92-fc58-4c6,Garage_outside
11,Strømmåler,Kilback LLC,Transcof Current,c8bb5601-e850-4a80,Livingroom_kitchen
12,Temperatursensor,Moen Inc,Prodder Inne 2.3,d16d84de-79f1-4f9a,Livingroom_kitchen
13,Smart Lys,Fritsch Group,Alphazap 2,390ae474-21fb-4e06,Entrance
14,Strømmåler,Ward-Schaefer,Zaam-Dox NetConnect,3b06cf0f-8494-458b,Entrance
15,Smart Stikkontakt,Kilback LLC,Konklab 3,c28b6e75-d565-4678,Livingroom_kitchen
16,Varmepumpe,Osinski Inc,Fintone XCX4AB,4eca6387-0767-4e4e,Livingroom_kitchen
17,Luftkvalitetssensor,Hauck-DuBuque,Sonair Pro,c76688cc-3692-4aa3,Livingroom_kitchen
18,Smart Stikkontakt,Kilback LLC,Konklab 3,4b9050f3-0ef0-4914,Livingroom_kitchen
19,Paneloven,Hauck-DuBuque,Voyatouch 42,66373954-2ddd-4807,Office
20,Smart Stikkontakt,Kilback LLC,Konklab 3,1b34f6ce-94cb-4f7b,Office
21,Fuktighetssensor,Bernhard-Roberts,Namfix Y,8ceb53b2-e88f-4e8c,Bathroom2
22,Luftavfukter,Steuber-Gerlach,Aerified 42,ae902f8f-10b4-4738,Bathroom2
23,Gulvvarmepanel,Steuber-Gerlach,Temp Opp Pro 13,42f204bf-9944-47a1,Bathroom2
24,Paneloven,Hauck-DuBuque,Otcom 2,73902f8f-10b4-4738,GuestRoom2
25,Smart Lys,Fritsch Group,Alphazap 2,627ff5f3-f4f5-47bd,MasterBedroom
26,Smart Lys,Fritsch Group,Alphazap 2,ebaaadce-2d6b-4623,MasterBedroom
27,Varmepumpe,Osinski Inc,Fintone XCX2FF,eed2cba8-eb13-4023,MasterBedroom
28,Temperatursensor,Moen Inc,Prodder Inne 2.3,481e94bd-ff50-40ea,MasterBedroom
29,Smart Lys,Fritsch Group,Tresom Bright 1.0,233064d7-028a-407f,MasterBedroom
30,Smart Lys,Fritsch Group,Alphazap 2,89393440-43cb-4cb5,DressingRoom
31,Paneloven,Hauck-DuBuque,Otcom 2,be490f21-b9cf-4413,GuestRoom3